# DoubleBall

./: README.md
app/: build.gradle
app/src/androidTest/java/com/home/ssq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/ssq/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/home/ssq/data/bean/: ResultBean.kt
app/src/main/java/com/home/ssq/ext/: ObserVerExt.kt
app/src/main/java/com/home/ssq/net/: RxCreator.kt  RxService.kt
app/src/main/java/com/home/ssq/ui/: HistoryActivity.kt
app/src/main/java/com/home/ssq/ui/adapter/: BallAdapter.kt  BallRandomAdapter.kt  BallRandomBAdapter.kt
app/src/main/java/com/home/ssq/util/: EveryBallNum.kt  GetRandomNum.kt
app/src/main/res/drawable/: app_background_shape_blue.xml  app_background_shape_gold.xml  app_background_shape_red.xml
app/src/main/res/layout/: activity_history.xml  app_item_b_card.xml  app_item_card.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/home/ssq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
